# Travel-Guide

./: README.md
TravelGuide.Data/: TravelGuide.Data.csproj  TravelGuideContext.cs
TravelGuide.Data/Migrations/: 20210525073309_UniqueEmailRequested.Designer.cs  20210525073309_UniqueEmailRequested.cs  20210527135257_latLngMigration.Designer.cs  20210527135257_latLngMigration.cs  20210528074910_locationDtoUpdate.Designer.cs  20210528074910_locationDtoUpdate.cs  20210528115241_locationIdUpdate.Designer.cs  20210528115241_locationIdUpdate.cs  TravelGuideContextModelSnapshot.cs
TravelGuide.Data/Models/: Location.cs  Picture.cs  User.cs  UserLocation.cs
TravelGuide.Services/: Coordinates.cs  SearchFilter.cs  TravelGuide.Services.csproj
TravelGuide.Services/DTOs/: LocationDTO.cs  LoginDTO.cs  PictureDTO.cs  RegisterDTO.cs  UserDTO.cs
TravelGuide.Services/Interfaces/: ILocationService.cs  IUserService.cs
TravelGuide.Services/Services/: LocationService.cs  UserService.cs
TravelGuide.Web/: .gitignore  Program.cs  Startup.cs  TravelGuide.Web.csproj  TravelGuide.Web.sln  WeatherForecast.cs  appsettings.json
TravelGuide.Web/ClientApp/: README.md  package-lock.json  package.json
TravelGuide.Web/ClientApp/.VSCodeCounter/2022-04-07_15-17-08/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
TravelGuide.Web/ClientApp/public/: index.html  manifest.json
TravelGuide.Web/ClientApp/src/: App.js  index.js  registerServiceWorker.js  setupTests.js
TravelGuide.Web/ClientApp/src/components/: CarouselCard.js  DirectionsMap.js  FetchData.js  Header.js  Home.js  IndexUsers.js  Layout.js  LocationDialog.js  LocationsGrid.js  Register.js  SignIn.js  TravelGuideMap.js  UserDialog.js  createUpdate.css  googleM.css  modalStyle.css  users.css
TravelGuide.Web/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  LoginMenu.js
TravelGuide.Web/ClientApp/src/services/: UserService.js
TravelGuide.Web/ClientApp/src/store/: locationSlice.js  myCurrentLocationSlice.js  store.js  userSlice.js
TravelGuide.Web/Controllers/: AuthController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
TravelGuide.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TravelGuide.Web/Properties/: launchSettings.json
